<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Animations Assignment</title>
</head>
<body>
    <!-- <p>
        In Translation function/value(all transform functions/values) of the tranform 
        property, moving on the left and bottom is a positive move(eg 300%) and moving 
        upwards and on the right side is a negative move(eg 300%).
    </p> -->

    <div class="container container-one">
        <div class="orbiting-circle"></div>
    </div>

    <div class="container container-two">
        <div class="morphing-circle"></div>
    </div>

    <div class="container container-three">
        <div class="moving-semi-circle-one"></div>
        <div class="moving-semi-circle-two"></div>
    </div>

    <div class="container container-four">
        <div class="beating-circle"></div>
    </div>
      
</body>
</html>