<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="curtain">

        <div class="curtain__wrapper">

            <!-- TO BE USED FOR THE CHECKBOX HACK - ADD CONTENT CONDITIONALLY ON CHECKBOX CLICK -->
            <!-- checkbox is both invisible and takes up the entire space of our curtain_wrapper so
            the entire curtain are is clickable -->
            <input type="checkbox" checked>
            
            <!-- LEFT SIDE CURTAIN --> <!-- curtain__panel -->
            <div class="curtain__panel curtain__panel--left">
                <h1>Click to reveal&nbsp;</h1>
            </div> 
            
            <!-- CONTENT INSIDE OF THE CURTAINS -->
            <div class="curtain__content">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/trophy.svg">
                <h2>Achievement Unlocked!</h2>
            </div>
            
            <!-- RIGHT SIDE CURTAIN --> <!-- curtain__panel -->
            <div class="curtain__panel curtain__panel--right">
                <h1>a special reward...</h1>
            </div> 
            
        </div> <!-- curtain__wrapper -->

    </div> <!-- curtain -->
    
</body>
</html>