/* MAIN PARENT CONTAINER CURTAIN */
.curtain {
  margin: 0 auto; 
  width: 100vw; /* Ensures the component is the full screen width */
  height: 100vh;
  overflow: hidden; /* Allows us to slide the panels outside the container without them showing */
  
  &__wrapper {
    width: 100%;
    height: 100%;
    
    input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%; /* checkbox is both invisible and takes up the entire space of our curtain_wrapper */
      height: 100%;
      z-index: 100;
      opacity: 0;
      top: 0;
      left: 0;
      
      // When the checkbox is checked...
      &:checked {
        
        // Slide the first panel
        &~div.curtain__panel--left {
          transform: translateX(0);
        }
        
        // Slide the second panel
        &~div.curtain__panel--right {
          transform: translateX(0);
        }
      }
    }
  }
  
  &__panel {
    display: flex;
    align-items: center;
    background: orange;
    color: #fff;
    float: left; /* Makes sure panels are side-by-side */
    position: relative;
    width: 50%; /* Each panel takes up half the container */
    height: 100vh;
    transition: all 1s ease-out; /* Animates the sliding transition */
    z-index: 2; /* Places the panels in front of the prize */
    &--left {
      justify-content: flex-end;
      transform: translateX(-100%); /* Slide the panel to the left out of the container */
    }
    &--right {
      justify-content: flex-start;
      transform: translateX(100%); /* Slide the panel to the right out of the container */
    }
  }
  
  &__content {
    align-items: center;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 1rem 0;
    position: absolute;
    text-align: center;
    z-index: 1; /* Places the prize behind the panels, which are z-index 2 */
    width: 100%;
    
    img {
      width: 20%;
    }
  }

}