body {
    font-family:'Courier New', Courier, monospace;
}

.card-grid {
    max-width: 1000px;
    margin: 0 auto;
}

/* The first class="row-grid" will all have the same height. */
.row-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20p
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: 1.4px solid rgb(138, 135, 135);
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 175px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    overflow: hidden;
}

.card h2 {
    color: black;
    text-align: center;
    font-size: 17px;
    margin: 4px;
    font-weight: lighter;
} 

/* The second class="col-grid" should all have the same width. */
.col-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.col-grid .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    border: 1.4px solid rgb(138, 135, 135)
}

.col-grid .card img {
    height: 100%;
}