<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid Basics</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }

      /* .wrapper > div {
        color:aqua;
      } */
      .one {
        grid-column: 1 / 3;
        grid-row: 1;
        background-color:aqua;
        border: 2px dashed black;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        background-color:rgba(0, 255, 255, 0.256);
        border: 2px dashed black;
      }
      .three {
        grid-column: 1;
        grid-row: 2 / 5;
        background-color:rgba(22, 34, 106, 0.256);
        border: 2px dashed black;
      }
      .four {
        grid-column: 3;
        grid-row: 3;
        background-color:rgba(16, 150, 150, 0.738);
        border: 2px dashed black;
      }
      .five {
        grid-column: 2;
        grid-row: 4;
        background-color:rgba(97, 112, 208, 0.256);
        border: 2px dashed black;
      }
      .six {
        grid-column: 3;
        grid-row: 4;
        background-color:rgba(207, 52, 179, 0.256);
        border: 2px dashed black;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>CSS Grid Basics Example</h1>
    </header>
    
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>

  </body>
</html>